@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #222831;
  color: white;
  font-family: "Roboto";
}

section {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

button {
  cursor: pointer;
}

#friends {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1em;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

#friends h2 {
  text-align: center;
}

#friends-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  width: 100%;
}

@media (max-width: 800px) {
  #friends-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

#friends-grid > div {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  border-radius: 10px;
  border-style: solid;
  background: linear-gradient(
    45deg,
    rgba(77, 61, 237, 1) 0%,
    rgba(224, 19, 154, 1) 100%
  );
  border-width: 0px;
  padding: 1em;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}

#friends-grid > div > .overlay-data {
  left: 0;
  top: 0;
  border-radius: 10px;
  padding: 1.5em;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    rgba(77, 61, 237, 1) 0%,
    rgba(224, 19, 154, 1) 100%
  );
  text-align: center;
  transition: 0.5s;
}

#friends-grid > div:hover > .overlay-data {
  opacity: 0;
}

#friends-grid > div > div {
  display: flex;
  align-items: center;
  gap: 1em;
}

#cards-section {
  gap: 2em;
  flex-wrap: wrap;
}

.card {
  background: #3f3f3f;
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  width: 270px;
  padding: 1em;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  --color: #17e78c;
  --gradient: linear-gradient(
    180deg,
    rgba(63, 63, 63, 0) 50%,
    rgba(63, 63, 63, 1) 100%
  );
}

.card::after {
  position: absolute;
  content: "";
  background: var(--color);
  right: -68px;
  top: -65px;
  width: 100px;
  height: 100px;
  rotate: 45deg;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 1px 1px 4px var(--color);
}

.card img {
  width: max-content;
  height: 100px;
}

.card p {
  color: rgb(205, 205, 205);
  font-size: 14px;
  position: absolute;
}

.card div {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 200px;
  transition: 0.5s;
}

.card div::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  position: absolute;
}

.card button {
  background: var(--color);
  width: max-content;
  height: max-content;
  border-style: none;
  padding: 0.6em 1em;
  border-radius: 5px;
}

nav {
  position: relative;
  display: flex;
}

nav a {
  position: relative;
  margin: 0 20px;
  font-size: 2em;
  color: white;
  text-decoration: none;
}

nav #marker {
  position: absolute;
  left: 0;
  height: 4px;
  width: 0;
  background: linear-gradient(
    45deg,
    rgba(77, 61, 237, 1) 0%,
    rgba(224, 19, 154, 1) 100%
  );
  bottom: -8px;
  transition: 0.5s;
  border-radius: 4px;
}
