@font-face {
    font-family: 'Oswald';
    src: url('Oswald.ttf')
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    background: #222831;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5em;
}

body section:nth-child(2) {
    margin-top: 100px;
}

header,
nav,
section,
.content-container,
footer {
    display: flex;
    align-items: center;
}


header {
    position: fixed;
    justify-content: space-between;
    width: 100%;
    padding: 1em 8em;
    background: #161a20;
    box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.3);
}

#home {
    margin-top: 104px;
}

#logo {
    width: 50px;
    transition: 0.3s;
}

#logo:hover {
    transform: scale(1.2);
}

nav {
    justify-content: space-between;
    align-self: flex-end;
    gap: 2em;
    width: max-content;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 1em 1em;
    border: 1px solid transparent;
    border-radius: 0.3em;
    transition: 0.3s;
    text-align: center;
}

nav a:hover {
    border: 1px solid #f05454;
}

section {
    height: 85vh;
    flex-wrap: wrap;
    border-style: solid;
}


footer {
    background: #161a20;
    padding: 3em;
}

.text-align-right {
    text-align: right;
}

.text-align-center {
    text-align: center;
}

.text-gray {
    color: #8a95a1;
}

.text-dark-gray {
    color: #383D46;
}

.text-purple {
    color: #9466ea;
}

.card {
    border-radius: 20px;
    padding: 1.5em;
    background-color: #2D3540;
    width: 300px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    gap: 0.7em;
}

.card h1 {
    font-size: 100px;
}

.card h2 {
    font-size: 42px;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 50%;
}

.card button {
    padding: 0.5em 1.5em;
    border-radius: 50px;
    color: white;
    border-style: none;
    width: fit-content;
    box-shadow: 1px 1px 5px rgb(80, 80, 80);
}

.background-blue {
    background-color: #2196F3;
}

.background-red {
    background-color: #ed3d3d;
}


.card h3 {
    color: #F620D7;
}

.card p {
    font-size: 14px;
}

.gradient-red {
    background: linear-gradient(155deg, rgba(255, 132, 3, 1) 0%, rgba(255, 0, 175, 1) 100%);
}

.gradient-blue {
    background: linear-gradient(45deg, rgba(9, 180, 182, 1) 0%, rgba(25, 219, 190, 1) 100%);
}

.gradient-purple {
    background: linear-gradient(45deg, rgba(199,106,237,1) 0%, rgba(97,86,242,1) 100%);}

.gradient-green {
    background: linear-gradient(45deg, rgba(182, 255, 3, 1) 0%, rgba(7, 249, 238, 1) 100%);
}

.flex-row {
    width: 100%;
    display: flex;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
    height: 85vh;
}

.flex-center {
    justify-content: center;
}

.flex-end {
    justify-content: flex-end;
}

.flex-space-between {
    justify-content: space-between;
}

.flex-space-around {
    justify-content: space-around;
}

.self-flex-end {
    align-self: flex-end;
}

.gap-10 {
    gap: 10em;
}

.gap-5 {
    gap: 5em;
}

#third-flex {
    transition: 0.3s;
    justify-self: stretch;
    align-self: flex-end;
}

#third-flex:hover {
    flex-direction: column;
}

#third-flex:hover div {
    width: 100%;
}

.flex-wrap {
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center;
    text-align: center;
}

.align-items-right {
    align-items: flex-end;
    text-align: right;
}